<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <title>Agents of Valorant</title>
</head>

<body>

    <header>
        <h1 id='open'>Agents of Valorant</h1>
    </header>

    <main>
        <div class="container">
            <div class="col_s10_m3">
                <div class="card-panel blue-grey lighten-3">
            <div id="agents">
                <ol id="agent-order">
                    <!-- <li id="agents-name"></li> -->
                </ol>
            </div>
            </div>
            </div>
            <div class="col-s12-m5">
                <div class="card-panel2 hidden" id="active">
            <div id="display">
                <img id="agentImg" class="hidden">
                <h3 class="agent-name"></h3>
                <p class="agent-info"></p>

                <h4 class="role"></h4>
                <p class="desc"></p>

                <button id="abilityBtn" class="button hidden">Abilities</button>
            </div>
            </div>
            </div>
        </div>
        <div id="smallModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <span class="closeBtn">&times;</span>
                    <div class="modal-body">
                        <ol id="abilities-list">
                            <div class="ability-info">
                                <li class="ability-1"></li>
                                <p id="ability1"></p>
                                <img id="iconImg1">
                            </div>
                            <div class="ability-info">
                                <li class="ability-2"></li>
                                <p id="ability2"></p>
                                <img id="iconImg2">
                            </div>
                            <div class="ability-info">
                                <li class="grenade"></li>
                                <p id="grenade"></p>
                                <img id="iconImg3">
                            </div>
                            <div class="ability-info">
                                <li class="ultimate"></li>
                                <p id="ult"></p>
                                <img id="iconImg4">
                            </div>
                            <div class="ability-info">
                                <li class="passive"></li>
                                <p id="pass"></p>
                                <img id="iconImg5">
                            </div>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <!-- page pop up -->

        <!-- ================= modal pop up ==================== -->
        <!-- <div class="modal">
            
            <div class="modal-content">
                <div id="text"></div>
                <p id="modal-desc"></p>
                <div class="modal-images"></div>
               <button class="close">X</button>
               
            </div>
        </div> -->

        <!-- <h2>pop-up example</h2>
        <button class="open">Open</button> -->

    </main>

    <!-- javascript -->
    <script src="./js/script.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> -->
</body>

</html>